{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
"compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@styles/*": ["styles/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@helpers": ["helpers"],
      "@fetch/*": ["fetch/*"]
    }
  },
}
